.subscriptions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  margin-top: 10vh;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.5rem;
  max-width: 100%;
  width: 14rem;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom right, #e5e5e5, #f7f7f7);
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  color: #333;
  font-family: 'Roboto', sans-serif;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px) rotateY(5deg) scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card::before {
  content: "";
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  background-color: #6c5ce7;
  border-radius: 50%;
  box-shadow: 0 1px 5px rgba(108, 92, 231, 0.5), 0 0 30px rgba(108, 92, 231, 0.3);
}

.card .title {
  font-size: 1rem;
  font-weight: 600;
}

.card .pricing {
  font-size: 1.5rem;
  font-weight: 600;
}

.card .pricing .pricing-time,
.card .sub-title {
  font-size: 0.75rem;
  font-weight: 500;
}

.card .list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  list-style: none;
}

.card .list .list-item .check {
  margin-right: 0.25rem;
  font-size: 1rem;
  color: #6c5ce7;
  font-weight: 900;
}

.card .button {
  cursor: pointer;
  position: relative;
  margin-top: 0.5rem;
  padding: 0.75rem 1rem;
  width: 100%;
  background-color: #6c5ce7;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(108, 92, 231, 0.3);
  transition: all 0.3s ease;
}

.card .button:hover {
  box-shadow: 0 4px 8px rgba(108, 92, 231, 0.3);
  transform: scale(1.05);
}